hapi.fhir.fhir_version=DSTU3
hapi.fhir.persistence.datasource.url=jdbc:h2:file:/data/hapi-database
hapi.fhir.persistence.datasource.driver=org.h2.Driver
hapi.fhir.server_address=http://localhost:8080/fhir
hapi.fhir.default_response_encoding=json
hapi.fhir.allow_external_references=true
